<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Pie</title>
</head>
<body>
    <h1>Banana Pie</h1>
    <p><img src="../images/bananapiepic.jpeg" alt="banana pie picture"></p>
    <p>
        <h2>Servings: 10</h2>
        <h2>Yield: 10 servings</h2>

    </p>
    <p>
        <h1><strong>Ingredients</strong></h1>
        <ul>
            <li><h3>1 1/2 cups graham cracker crumbs</h3></li>
            <li><h3>1/4 cup white sugar</h3></li>
            <li><h3>1/3 cup butter, melted</h3></li>
            <li><h3>5 bananas (Optional)</h3></li>
            <li><h3>1 (3 ounce) package cream cheese,softened</h3></li>
            <li><h3>2 (3.5 ounce) packages instant banana pudding mix</h3></li>
            <li><h3>3 1/2 cups milk</h3></li>
            <li><h3>1 (8 ounce) container frozen whipped topping,thawed</h3></li>
            <li><h3>2 bananas,sliced (Optional)</h3></li>
            <li><h3>1 tablespoon lemon juice (Optional)</h3></li>
        </ul>
    </p>
    <p>
        <h1><strong>Steps (Directions)</strong></h1>
        <ol>
            <li><h4>In a medium bowl, mix graham cracker crumbs and sugar. Stir in melted butter. Mix thoroughly, then press mixture into bottom of a 9x13 inch pan.</h4></li>
            <li><h4>Cut bananas into 1/4 inch slices and make a single layer of banana slices on graham cracker crust. Reserve remaining banana slices.</h4></li>
            <li><h4>In a large mixing bowl, whip cream cheese until fluffy. Add pudding mix and whip mixture until smooth. Add milk and mix until all ingredients are thoroughly combined. Pour mixture over layer of bananas.</h4></li>
            <li><h4>Make another layer of banana slices on top of pudding layer. Cover bananas with whipped topping. Refrigerate at least 3 hours before serving. If using banana slices for garnish, toss with lemon juice to prevent browning.</h4></li>

        </ol>
    </p>
    <p>
        <a href="../index.html"><h1>HOME</h1></a>
    </p>
    
    
</body>
</html>